<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Item Book">
    <Position X="13.49" Y="0.687" Height="0.417" Width="1.179" />
  </Comment>
  <Comment CommentText="Player Inventory">
    <Position X="13.375" Y="5.135" Height="0.417" Width="1.46" />
  </Comment>
  <Class Name="Button_inven">
    <Position X="10" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAhAAAAAEAAAgAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Button_inven.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameMgr">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEACAAAAAAAAAAAAAEAAAAAABAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\GameMgr.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_player" />
    </ShowAsAssociation>
  </Class>
  <Class Name="InvenData">
    <Position X="3.25" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIEAAAAAAAQAgBQAAAAAAAUAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\InvenData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_invenDataList" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Player">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_invenData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="InvenDataList">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="InvenDataList.E_mountingType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Data\InvenData.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAABAAAEAAAAAAAIAAAAEAAAEAA=</HashCode>
      <FileName>Assets\Scripts\Data\InvenDataList.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="m_dataList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="IconMgr" Collapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAMEAAAAAAAEAAAAAAAAAAAAABAAAEAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Data\IconMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemInfo">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <AssociationLine Name="m_data" Type="ItemInfoRec">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.328" Y="0.092" Height="0.182" Width="0.847" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAACAAAAAAAAQAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\ItemInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_data" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Button_item">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAgAAAAAAABAEABAA=</HashCode>
      <FileName>Assets\Scripts\UI\Button_item.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_info" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Panel_Inventory" Collapsed="true">
    <Position X="7" Y="6.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAAAAwAAAAEQAAAAIAAAIAAAAAAAAAgACIAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\UI\Panel_Inventory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="m_lstBtn_item" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Panel_itemBook" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAAAAAAAAAAAAIAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Panel_itemBook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemMgr" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIEAAAAQAAMAAAAAAAAAAAAAQBAAAAAAAAAAEAIAEQ=</HashCode>
      <FileName>Assets\Scripts\Data\ItemMgr.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_InfoTable" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ItemInfoTable">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="m_dataList" Type="ItemInfoRec">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.192" Y="0.195" Height="0.182" Width="0.933" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Assets\Scripts\Data\ItemInfoRec.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="m_dataList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ItemInfoRec">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAIEAEAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAgAgA=</HashCode>
      <FileName>Assets\Scripts\Data\ItemInfoRec.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EquipSlotInfo" Collapsed="true">
    <Position X="5.5" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAQAAAACAAAAAAAAAAAAgABAAAAABAAIAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\EquipSlotInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_slotID" />
    </ShowAsAssociation>
  </Class>
  <Class Name="InvenDataRec">
    <Position X="8.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAQAAAAAAAAAAAAAAAAAAAEAAAAAAAAAQAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\InvenDataList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="E_equipSlotID" Collapsed="true">
    <Position X="8.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABIAIAkIAAAAAAAKAABAAAAAAAAAAAAAAAAKAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\EquipSlotInfo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>